spring.datasource.url=jdbc:oracle:thin:@212.33.90.213:1521:xe
spring.datasource.username=SBD_ST_PS9_3
spring.datasource.password=M4f!aP1u$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect